{
  "name": "droga-vida-popular",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "prepare:functions": "node scripts/cloud-catalog.mjs prepare"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
